<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="design-system.css">
    <script src="design-system.js"></script>
    <title>Document</title>
</head>
<body>
    <header class="l-header">
        <nav class="c-mobile-navbar u-font-list-item">
            <a class="c-mobile-navbar__toggle" onclick="showNav()"><i id="toggle-icon" class="fa fa-bars" aria-hidden="true"></i></a>
            <div class="c-mobile-navbar__elements"> 
            
                <div class="c-mobile-navbar__links-container">
                    <div class="c-mobilenavbar-topnav">
                    <a href="index.html" class="c-mobile-navbar__link">Design System</a>
                    <ul id="nav-items" class="c-mobile-navbar__items">
                    <div class="c-mobile-navbar-right">
                        <li class="c-mobile-navbar__mobilelink"><a href="about-me.html">About Me</a></li>
                        <li class="c-mobile-navbar__mobilelink"><a href="#">Demo Site</a></li> 
                    </div>
                    </ul>
                    </div>
                    
                    
        <!-- side Navbar -->
        <ul id="navi-items" class="c-mobile-navbar__items">
            <nav class="c-side-navbar">
                <ul class="c-side-navbar__list">   
                <li class="c-side-navbar__item">
                    <h2 class="c-side-navbar__heading u-font-heading">Branding</h2>
                    <ul class="c-side-navbar__sub-list u-font-list-item">
                        <li class="c-side-navbar__sub-item c-side-navbar--active"><a href="colours.html">01 Colours</a></li>
                        <li class="c-side-navbar__sub-item"><a href="typography.html">02 Typography</a></li>
                        <li class="c-side-navbar__sub-item"><a href="#">03 Logo</a></li>
                    </ul>
                </li>
                <li class="c-side-navbar__item">
                    <h2 class="c-side-navbar__heading u-font-heading">Utilities</h2>
                    <ul class="c-side-navbar__sub-list u-font-list-item">
                        <li class="c-side-navbar__sub-item"><a href="#">04 Spacing</a></li>
                        <li class="c-side-navbar__sub-item"><a href="#">05 Containers</a></li>
                        <li class="c-side-navbar__sub-item"><a href="#">06 Images</a></li>
                        <li class="c-side-navbar__sub-item"><a href="#">07 Interactive</a></li>
                        <li class="c-side-navbar__sub-item"><a href="#">08 Feedback</a></li>
                    </ul>
                </li>
                <li class="c-side-navbar__item">
                    <h2 class="c-side-navbar__heading u-font-heading">Navigation</h2>
                    <ul class="c-side-navbar__sub-list u-font-list-item">
                        <li class="c-side-navbar__sub-item"><a href="#">09 Navbars</a></li>
                        <li class="c-side-navbar__sub-item"><a href="#">10 Breadcrumbs</a></li>
                        <li class="c-side-navbar__sub-item"><a href="#">11 Pagination</a></li>
                    </ul> 
                </li>
                <li class="c-side-navbar__item">
                    <h2 class="c-side-navbar__heading u-font-heading">Blocks</h2>
                    <ul class="c-side-navbar__sub-list u-font-list-item">
                        <li class="c-side-navbar__sub-item"><a href="#">12 Hero</a></li>
                        <li class="c-side-navbar__sub-item"><a href="#">13 Carousel</a></li>
                        <li class="c-side-navbar__sub-item"><a href="#">14 Slats</a></li>
                        <li class="c-side-navbar__sub-item"><a href="#">15 Footer</a></li>
                    </ul>
                </li>
                <li class="c-side-navbar__item">
                    <h2 class="c-side-navbar__heading u-font-heading">Components</h2>
                    <ul class="c-side-navbar__sub-list u-font-list-item">
                        <li class="c-side-navbar__sub-item"><a href="#">16 Cards</a></li>
                        <li class="c-side-navbar__sub-item"><a href="#">17 Forms</a></li>
                        <li class="c-side-navbar__sub-item"><a href="#">18 Accordion</a></li>
                        <li class="c-side-navbar__sub-item"><a href="#">19 Lists</a></li>
                    </ul>
                </li>
            </ul> 
            </nav>    
           
        </ul>
        </div>
    </div>
        </nav>       

    
</header>

<main>

    <!-- Swatches for Colors -->
    <div class="c-colour-swatch u-font-list-item">
        <h2 class="u-font-subheading">Primary Colors</h2>
        <div class="c-swatch-sublist">
            <div class="color-box u-bg-secondary"> <span class="u-text-primary">Preview of the combination </span></div>
            <p>Class Name: u-bg-secondary</p>
            <p>Hex Code: #A8E1B1</p>
            <p>Uses: For cards, sub sections</p>
            <p>Color Combination: u-bg-primary on u-bg-secondary </p>
            <p>Contrast Ratio: 12.02:01</p>
        </div>
        <div class="c-swatch-sublist">
            <div class="color-box u-bg-accent-primary"> <span class="u-text-white">Preview of the combination </span></div>
            <p>Class Name: u-bg-accent-primary</p>
            <p>Hex Code: #435C00</p>
            <p>Uses: For CTAs, buttons</p>
            <p>Color Combination: u-text-white on u-bg-accent-primary </p>
            <p>Contrast Ratio: 7.55:01</p>
        </div>
        <div class="c-swatch-sublist">
            <div class="color-box u-bg-primary"> <span class="u-text-secondary">Preview of the combination </span></div>
            <p>Class Name: u-text-secondary</p>
            <p>Hex Code:Hex Code: #6E400C</p>
            <p>Uses: For body text, lists, hover effect, active</p>
            <p>Color Combination: u-text-secondary on u-bg-primary </p>
            <p>Contrast Ratio: 7.4:1</p>
        </div>
        <div class="c-swatch-sublist">
            <div class="color-box u-accent-secondary"> <span class="u-text-white">Preview of the combination </span></div>
            <p>Class Name: u-accent-secondary</p>
            <p>Hex Code: #794D01</p>
            <p>Uses: CTAs, Buttons</p>
            <p>Color Combination: u-text-white on u-accent-secondary </p>
            <p>Contrast Ratio: 7.3:1</p>
        </div>
        <div class="c-swatch-sublist">
            <div class="color-box u-bg-primary"> <span class="u-text-primary">Preview of the combination </span></div>
            <p>Class Name: u-bg-primary</p>
            <p>Hex Code: #E7EEE8</p>
            <p>Uses: For body text</p>
            <p>Color Combination: u-text-white on u-accent-secondary </p>
            <p>Contrast Ratio: 15.2:1</p>
        </div>
    </div>
    




</main>


</body>
</html>